name=LCD_1602_RUS_2
version=1.0.0
author=Sergey Sirotkin, progserega
maintainer=
sentence=Arduino library for LCD 1602 Rus chars (you need LiquidCrystal library installed)
paragraph=
category=Display
url=https://github.com/progserega/LCD_1602_RUS.git
architectures=* 
